<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Menu 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">

    <style>
    body {
      padding: 0;
      margin: 0;
      font-family: Verdana, sans-serif;
    }
    #menu {
      position: absolute;
      top: 0;
      right: 0;
      color: #fff;
      background: #4c81e9;
      padding: 8px;
      box-sizing: border-box;
      width: 180px;
      min-height: 100%;
    }
    #main {
      z-index: 1;
      background: #eee;
      position: absolute;
      top: 0;
      left: 0;
      color: #333;
      padding: 8px;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      overflow: auto;
    }
	#main.menu-open{
		left:-180px;
	}
    #show {
      float: right;
      cursor: pointer;
    }
    </style>
</head>

  <body>
    <div id="menu">
      <ul>
        <li>MENU</li>
        <li>MENU</li>
        <li>MENU</li>
        <li>MENU</li>
        <li>MENU</li>
      </ul>
    </div>

	<div id="main">
	  <i class="fa fa-bars" id="show"></i>
	  <h1>Hello</h1>
	  <p>hello. hello. hello. hello. hello. hello. hello. hello. hello. </p>
	  <p>hello. hello. hello. hello. hello. hello. hello. hello. hello. </p>
	  <p>hello. hello. hello. hello. hello. hello. hello. hello. hello. </p>
	  <p>hello. hello. hello. hello. hello. hello. hello. hello. hello. </p>
	</div>

	<script>
	function event(){
		var show = document.getElementById('show');
		show.addEventListener('click', function(){
			if(main.className == 'menu-open'){
				main.className = '';
			} else {
				main.className = 'menu-open';
			}
		});
	}
	event();
	</script>
</body>
</html>
