<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>PASSWORD GENERATOR</title>
	<style>
		body{
			background: #e0e0e0;
			font-family: 'Courir New', sans-serif;
			text-align: center;
		}
		.container {
			width: 320px;
			margin: 30px auto;
		}
		input[type="text"]{
			width: 300px;
			padding: 7px;
			border-radius: 3px;
			font-size: 24px;
			font-family: 'Courier New', sans-serif;
			text-align: center;
		}
		#btn {
			color: #fff;
			background: #00aaff;
			padding: 7px;
			border-radius: 5px;
			box-shadow: 0 4px 0 #0088cc;
			cursor: pointer;
		}
		#btn:hover {
			opacity: 0.8;
		}
	</style>
</head>
<body>
	<div class="container">
		<p><input type="text" id="result"></p>
		<p><div id="btn">Generate Password</div></p>
		<fieldset>
			<legend>Options</legend>
			<p>Length (<span id="label">12</span>):
				 <input type="range" id="slider" value="12"
				 min="4" max="20"></p>
			<p>
				Numbers?: <input type="checkbox" id="numbox">
				Symbols?: <input type="checkbox" id="symbox">
			</p>
		</feildset>

	</div>
	<script type="text/javascript">
		function event(){
			var slider = document.getElementById('slider');
			var label = document.getElementById('label');
			var btn = document.getElementById('btn');
			var result = document.getElementById('result');
			var numbox = document.getElementById('numbox');
			var symbox = document.getElementById('symbox');
			// パスワード生成＋表示関数
			function getPassword(){
				var seed_letters="qazwsxedcrfvtgbyhnujmikolp";	// パスの材料
				var seed_numbers="1234567890";
				var seed_symbols="!@#$%^&*+-";
				var seed;

				var len=slider.value;					// パスの長さ
				var pwd="";								// パスの文字列
				seed = seed_letters + seed_letters.toUpperCase();
				if(numbox.checked == true){ // true=チェック済み
					seed += seed_numbers;
				}
				if(symbox.checked == true){
					seed += seed_symbols;
				}
				// パスの文字列の長さ分、繰り返す
				for(var i = 0; i < len; i++){
					// seedの文字列分の乱数を作り、配列から取り出す
					pwd += seed[Math.floor(Math.random()*seed.length)];
				}
				result.value=pwd;
			}

			// スライダーの値が変わったら（動いたら）
			slider.addEventListener('change',function(){
				// ラベル表示をスライダーの値にする
				label.innerHTML=this.value;
			});
			btn.addEventListener('click',function(){
				// ボタンをクリックした
				getPassword();
			});
			//getPassword();
		}
		event();
	</script>
</body>
</html>
